{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Gutendex": {
    "BaseUrl": "https://gutendex.com/books/"
  },
  "AllowedHosts": "*"
}
